CC = gcc
LEX = flex
YACC = bison
OBJECTS = main.o animation.o shaders.o entry.o parser.o scanner.o
CFLAGS = -Wall -Wextra -ansi -pedantic -DWITH_DIRENT -DUSING_FREEGLUT
LFLAGS = -i # -i: case insensitive
YFLAGS = -d -t # -d: header, -t: debug
LDLIBS = -lglew32 -lfreeglut -lopengl32 -lglu32
RM = rm -f

.PHONY: all clean

all: jpspt

jpspt: $(OBJECTS)
	@echo LD $@
	@$(CC) $(LDFLAGS) $(OBJECTS) $(LDLIBS) -o jpspt

%.o: %.c
	@echo CC $@
	@$(CC) $(CFLAGS) -c -o $@ $<

clean:
	@echo CLEAN
	@$(RM) jpspt.exe $(OBJECTS)

#################
# Object parser #
#################
obj-parser: standalone_parser.o scanner.o
	$(CC) -o $@ standalone_parser.o scanner.o

parser.o: parser.tab.c
	$(CC) $(CFLAGS) -c -o $@ $<

standalone_parser.o: parser.tab.c
	$(CC) $(CFLAGS) -DSTANDALONE_PARSER -c -o $@ $<

parser.tab.c: parser.y
	$(YACC) $(YFLAGS) $<

scanner.o: scanner.c parser.tab.c
	$(CC) $(CFLAGS) -Wno-sign-compare -Wno-unused-function -c -o $@ $<

scanner.c: scanner.l
	$(LEX) $(LFLAGS) $<
	mv lex.yy.c scanner.c
