#version 120

uniform float time;

void main() {
/*
    mat4 flap = mat4(
                cos(time), sin(time), 0, 0,
               -sin(time), cos(time), 0, 0,
               0, 0, 1, 0,
               0, 0, 0, 1);
*/
    float t = cos(time)*gl_Vertex.x*3;
    mat4 flap = mat4(
                cos(t), 0, sin(t), 0,
                0, 1, 0, 0,
                -sin(t), 0, cos(t), 0,
                0, 0, 0, 1);
    vec4 vertex = flap * gl_Vertex;
    gl_Position = gl_ProjectionMatrix * gl_ModelViewMatrix * vertex;
}
