#version 120

#define amb vec4(0.1, 0.1, 0.1, 1.0)
#define diff vec4(0.3, 0.3, 0.3, 1.0)
#define spec vec4(0.3, 0.3, 0.3, 1.0)
#define shininess 6.0
#define color vec4(0.0, 0.0, 0.0, 0.0)

uniform vec3 light;
varying vec3 N;
varying vec3 v;
varying vec3 c;

void main() {
    vec3 L = normalize(light - v);
    vec3 E = normalize(-v);
    vec3 R = normalize(-reflect(L, N));

    vec4 Iamb = amb + vec4(c, 1.0);

    vec4 Idiff = diff * max(dot(N, L), 0.0);
    Idiff = clamp(Idiff, 0.0, 1.0);

    vec4 Ispec = spec * pow(max(dot(R, E), 0.0), 0.3 * shininess);
    Ispec = clamp(Ispec, 0.0, 1.0);

    gl_FragColor = color + Iamb + Idiff + Ispec;
}
